# Configuration file
# Generated on 01.01.13 20:56

####################
# "arrows enabled"
####################

""arrows enabled"" {
    B:"Confusing Arrow"=true
    B:"Dirt Arrow"=true
    B:"Exploding Arrow"=true
    B:"Fire Arrow"=true
    B:"Frost Arrow"=true
    B:"Penetrating Arrow"=true
    B:"Rope Arrow"=true
    B:"Seed Arrow"=true
    B:"Slime Arrow"=true
    B:"Torch Arrow"=true
    B:"Warp Arrow"=true
}


####################
# block
####################

block {
    I:blockIdGrapplingHook=4094
    I:blockIdRope=4095
    I:blockIdRopeDJRoslin=4053
    I:blockIdZipLineAnchor=4052
}


####################
# general
####################

general {
    I:"Rope Texture"=1
    I:"max HookShot Rope Length"=50
}


####################
# item
####################

item {
    I:itemIdArrowConfusion=31736
    I:itemIdArrowDirt=31735
    I:itemIdArrowExplosion=31734
    I:itemIdArrowFire=31733
    I:itemIdArrowGrass=31732
    I:itemIdArrowIce=31731
    I:itemIdArrowLaser=31730
    I:itemIdArrowRope=31729
    I:itemIdArrowSlime=31728
    I:itemIdArrowTorch=31727
    I:itemIdArrowWarp=31726
    I:itemIdGrapplingHook=31738
    I:itemIdHookShot=31725
    I:itemIdHookshotCartridge=31724
    I:itemIdRope=31739
    I:itemIdRopesPlusBow=31737
}


